<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta >
    <title>My Website</title>
<style>
   body, html {
    margin: 0;
    height: 100vh;
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    background: rgb(238, 238, 238);
    font-family: 'Nunito',sans-serif;
}

.card {
    padding: 0 5em;
}

.card__img {
    display: block;
    height: 100px;
    width: 100%;
    background: #c65d76;
}

.card__content {
    padding: 1.5em;
    background: white;
}

.card__list{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.card__item{
    padding: .3em .5em;
    margin-right: .5em;
    background: rgb(179, 177, 177);
    border-radius: .3em;
    font-size: .85em;
}

.card__item--active {
    background: #d4d4d4;
    font-weight: bold;
}

.card__btn {
    background: #2c8973;
    color: white;
    text-decoration: none;
    padding: .5em 1em;
    border-radius: .5em;
    display: inline-block;
    margin-top: .5em;
}

.card__btn:hover{
    background: #51c5aa;
}
</style>
</head>
<body>

<div class="card">
    <span class="card__img"></span>
    <div class="card__content">
        <ul class="card__list">
            <li class="card__item card__item--active">Smart Phone</li>
            <li class="card__item">Laptop</li>
            <li class="card__item">Tablet</li>
        </ul>
        <p class="card__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam assumenda modi odio doloremque eos beatae exercitationem consequuntur, commodi rem veritatis, fugit autem, a sed cupiditate asperiores explicabo voluptatibus eius eveniet!</p>
        <a class="card__btn" href="#">Click Here!</a>
    </div>
</div>

</body>
</html>